{
  "TimeRedistributionDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SchoolDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "elasticsearch": "http://localhost:9200",
    "elasticsearchDock": "http://elasticsearch:9200"
  }
}
